# PhoneBook

./: README.md  pom.xml
src/main/java/ru/ispu/todo/crudtodo/: CrudToDoApplication.java
src/main/java/ru/ispu/todo/crudtodo/configuration/: MvcConfig.java
src/main/java/ru/ispu/todo/crudtodo/controller/: ToDoController.java
src/main/java/ru/ispu/todo/crudtodo/entity/: ToDo.java
src/main/java/ru/ispu/todo/crudtodo/repository/: ToDoRepository.java
src/main/java/ru/ispu/todo/crudtodo/service/: ToDoService.java
src/main/java/ru/ispu/todo/crudtodo/websecurityconfig/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__phonebook.sql
src/main/resources/static/css/: demo.css
src/main/resources/templates/: addNew.html  login.html  todo.html  update.html  views.html
src/test/java/ru/ispu/todo/crudtodo/: CrudToDoApplicationTests.java
